C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.csproj.AssemblyReference.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.AssemblyInfoInputs.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.AssemblyInfo.cs
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.csproj.CoreCompileInputs.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.exe
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.deps.json
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.runtimeconfig.json
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.runtimeconfig.dev.json
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\ref\Console_Z02_4.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\bin\Debug\net5.0\Console_Z02_4.pdb
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\ref\Console_Z02_4.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.pdb
C:\Users\Dmitryi Gick\source\repos\Console_Z02_4\Console_Z02_4\obj\Debug\net5.0\Console_Z02_4.genruntimeconfig.cache
